VITE_API_URL="http://127.0.0.1:8006/api/"
# VITE_API_URL="https://api-editorsapp.voicene.com/api/"
# VITE_API_URL="https://be.editorsapp.com/api/"
VITE_RTC_TOKEN_URL="https://agora-editorsapp.voicene.com/fetch_rtc_token"
VITE_SECURE_LOCAL_STORAGE_HASH_KEY="403abdbb4998aff528f85df1c5c76ce32da78db1"
VITE_AGORA_APP_ID="8e01231a7a1e425fa7063c2c2fd4e3c2"
VITE_FIREBASE_APP_ID="AIzaSyDt9U6YgOi0OlKqRPyJCiuXNtexxLXfJxs"